{
  "name": "grassroot-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:uni": "ng build --prod --output-hashing=none && ng build --prod --app 1 --output-hashing=false",
    "build:serv": "ng build --prod --app 1 --output-hashing=false"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "0.0.40",
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/platform-server": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@auth0/angular-jwt": "^1.0.0-beta.9",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.9",
    "@nguniversal/express-engine": "^5.0.0-beta.8",
    "@nguniversal/module-map-ngfactory-loader": "^5.0.0-beta.8",
    "@ngx-translate/core": "^9.0.2",
    "@ngx-translate/http-loader": "^2.0.1",
    "blueimp-canvas-to-blob": "^3.14.0",
    "bootstrap": "4.0.0-beta.2",
    "chart.js": "^2.7.1",
    "core-js": "^2.5.3",
    "file-saver": "1.3.3",
    "jquery": "^3.0.0",
    "libphonenumber-js": "^0.4.49",
    "moment": "^2.20.1",
    "ng2-clipboard": "^1.0.35",
    "ng2-img-max": "^2.1.15",
    "ngx-loading": "^1.0.14",
    "ngx-quill": "^2.1.1",
    "popper.js": "^1.13.0",
    "rxjs": "^5.5.6",
    "select2": "^4.0.6-rc.1",
    "typescript": "2.6.2",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.4",
    "@angular/compiler-cli": "^5.2.0",
    "@types/file-saver": "^1.3.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.96",
    "angular-ide": "^0.9.39",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "source-map-explorer": "^1.5.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "^2.4.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2"
  }
}
