{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../node_modules/ngx-clipboard/**/*.spec.ts"
  ],
  "include": [
    "**/*.ts",
    "../node_modules/ngx-clipboard/*/**.ts",
    "../node_modules/ngx-quill-editor/index.ts",
    "../node_modules/ngx-quill-editor/quillEditor.module.ts",
    "../node_modules/ngx-quill-editor/quillEditor.component.ts"
  ]
}
